apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-configmap
data:
  init.sql: |
    CREATE DATABASE IF NOT EXISTS company_db;
    USE company_db;
    
    CREATE TABLE IF NOT EXISTS employees (
                                             id INT AUTO_INCREMENT PRIMARY KEY,
                                             name VARCHAR(100)
        );
    
    INSERT INTO employees (name) VALUES ('Alice'), ('Bob'), ('Charlie');
